# Kafka

Employee/: EmployeeAdd.java  EmployeeServices.java  EmployeeStreamApplication.java  HELP.md  docker-compose.yml  pom.xml
Employee/src/main/java/com/employees/Employee/: AddressDetails.java  EmployeeApplication.java  EmployeeProducer.java
Employee/src/main/java/com/employees/Employee/Controller/: EmployeeController.java  EmployeeProducer.java
Employee/src/main/java/com/employees/Employee/Properties/: ProducerProperty.java
Employee/src/main/java/com/employees/Employee/Services/: EmployeeConsumer.java  EmployeeProducer.java
Employee/src/main/java/com/employees/Employee/Services/Consumer/: ConsumerAddress.java
Employee/src/main/java/com/employees/Employee/Services/Producer/: ProducerAddress.java  ProducerInfo.java  ProducerVehicle.java
Employee/src/main/java/com/employees/Employee/kafka/avro/model/: AddressDetails.java  PersonalDetails.java  VehicleDetails.java
Employee/src/main/resources/Schema/: AddressDetails.avsc  PersonalDetails.avsc  VehicleDetails.avsc
Employee/src/test/java/com/employees/Employee/: EmployeeApplicationTests.java
EmployeeStream/: pom.xml
EmployeeStream/src/main/java/Services/: EmployeeAdd.java  EmployeeServices.java
EmployeeStream/src/main/java/com/Employee/EmployeeStream/: EmployeeStreamApplication.java
EmployeeStream/src/main/resources/schema/: AddressDetails.avsc  EmployeeDetails.avsc  PersonalDetails.avsc
EmployeeStream/src/test/java/com/Employee/EmployeeStream/: EmployeeStreamApplicationTests.java
basic-kafka/: HELP.md  pom.xml
basic-kafka/src/main/java/com/kafka/basickafka/: ProducerDemo.java
basic-kafka/src/main/java/com/kafka/basickafka/kafka/: Consumer.java  Producer.java
basic-kafka/src/test/java/com/kafka/basickafka/: BasicKafkaApplicationTests.java
